<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/borrow_logo"
            android:title="@string/menu_main" />
        <item
            android:id="@+id/nav_myself"
            android:icon="@drawable/person"
            android:title="@string/menu_myself" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting"
            android:title="@string/menu_setting" />
    </group>
</menu>