<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEACF">

    <TextView
        android:id="@+id/textSelect"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/border_text_all"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/clickToCheck"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/mySearchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/mySearchView"
        app:layout_constraintTop_toTopOf="@+id/mySearchView"
        app:layout_constraintVertical_bias="0.0" />

    <com.example.ul.view.MySearchView
        android:id="@+id/mySearchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textSelect"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSelect"
        app:layout_constraintVertical_bias="0.0">

        <RadioGroup
            android:id="@+id/reader_manage_RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/border_text_all"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/reader_manage_RadioGroup_all"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/border_text_all"
                android:text="@string/allReaderType" />

            <RadioButton
                android:id="@+id/reader_manage_RadioGroup_checked"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/border_text_all"
                android:text="@string/checkedReader" />

            <RadioButton
                android:id="@+id/reader_manage_RadioGroup_unchecked"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/border_text_all"
                android:text="@string/uncheckedReader" />

            <RadioButton
                android:id="@+id/reader_manage_RadioGroup_checking"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/border_text_all"
                android:text="@string/checkingReader" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_text_all"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orderBy"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinnerOrderBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/orderBy"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selectBy"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinnerSelectBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/selectBy"
                android:gravity="center"
                android:spinnerMode="dropdown" />
        </LinearLayout>
    </LinearLayout>
    <!--显示读者列表-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerReaderList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>