<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registerScrollViewOfStudent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--学号-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="学        号:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/registerId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/edit_text"
            android:gravity="left"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="18sp" />

    </LinearLayout>
    <!--账号-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="账        号:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/registerUsername"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/edit_text"
            android:gravity="left"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="18sp" />
    </LinearLayout>
    <!--密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="密        码:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/edit_text"
            android:gravity="left"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="18sp" />
    </LinearLayout>
    <!--确认密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="确认密码:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/registerConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/edit_text"
            android:gravity="left"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="18sp" />
    </LinearLayout>
    <!--电子邮箱-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="电子邮箱:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/edit_text"
            android:gravity="left"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
